Pizzaria1/AdminProfileControl.xaml

<UserControl x:Class="KINOwpf.AdminProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINOwpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

    <UserControl.Resources>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF6C131F" CornerRadius="11" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ImageTr" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    From="0"
                                    To="10"
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="Margin"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.3}">
        <Grid Background="White">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="74"/>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="214*"/>
                <ColumnDefinition Width="177"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="287*"/>
                <RowDefinition Height="322*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="110*"/>
            </Grid.RowDefinitions>
            <!-- Style="{DynamicResource ImageTr}"-->
            <DataGrid x:Name="bookingsGrid" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Grid.ColumnSpan="5" Margin="10" Grid.Row="1" Background="#FFEEEEEE" FontFamily="Century Gothic" FontSize="18" Grid.Column="1" Grid.RowSpan="4" SelectionChanged="bookingsGrid_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Background" Value="#FFEEEEEE"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Code}" Header="Код" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Film}" Header="Фильм" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Date}" Header="Дата" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=Time}" Header="Сеанс" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=User}" Header="Пользователь" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Path=TotalCost}" Header="Сумма" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource RoundCorner}" Height="55" Content="Куплено" FontFamily="Century Gothic" FontSize="20" Grid.Row="5" Grid.Column="0" Margin="20,0" Click="TicketsSold" Foreground="White" />
                <Button Style="{DynamicResource RoundCorner}" Content="Освободить" FontFamily="Century Gothic" FontSize="20" Height="55" Grid.Row="5" Grid.Column="1" Margin="20,0" Click="TicketsFree" Foreground="White"/>
                <Button Style="{DynamicResource RoundCorner}" Content="Обновить" FontFamily="Century Gothic" FontSize="20" Height="55" Grid.Row="5" Grid.Column="2" Margin="20,0" Click="RefreshOldBookings" Foreground="White"/>
            </Grid>
            <DataGrid x:Name="placesGrid" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Margin="10" Grid.Row="1" Background="#FFEEEEEE" FontFamily="Century Gothic" FontSize="18" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Background" Value="#FFEEEEEE"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Range}" Header="Ряд" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Seat}" Header="Место" Width="Auto"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="submit" Text="Подтверждение: " Visibility="Collapsed" Margin="0,5,0,1" Grid.Row="4" Grid.Column="6" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="24" Grid.ColumnSpan="2"/>
            <TextBox x:Name="code" Grid.Row="5"  Grid.Column="6"  Visibility="Collapsed" FontFamily="Century Gothic" FontSize="18" Margin="10,5" Grid.ColumnSpan="2"/>

            <Image x:Name="filmposter" Source="Images/мстители.jpg" Grid.Column="10" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
