Pizzaria1/Authorization.xaml

<Window x:Class="KINOwpf.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KINOwpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="487.949" Width="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
        <Grid>
            <!--<StackPanel Background="White" Grid.ColumnSpan="4" Grid.RowSpan="8">

            </StackPanel>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="auth" Visibility="Collapsed" BorderThickness="0" Content="Авторизация" Cursor="Hand" Background="{x:Null}" FontSize="30" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Century Gothic"  Click="auth_Click" Grid.Column="1" Grid.Row="4" Height="50"/>
            <Button x:Name="reg" Visibility="Collapsed" BorderThickness="0" Content="Регистрация" Cursor="Hand" Background="{x:Null}" FontSize="30" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Century Gothic"  Click="reg_Click" Grid.Column="1" Grid.Row="5" Height="50"/>
            <Grid x:Name="GridPrincipal" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="457" Grid.RowSpan="8" VerticalAlignment="Top" Width="792"/>

            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <StackPanel Background="White">
                            <MediaElement LoadedBehavior="Manual" x:Name="intro" Source="Images/sashaall.mp4" Grid.ColumnSpan="6" HorizontalAlignment="Left" Grid.RowSpan="8" Width="800" IsMuted="True"></MediaElement>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>


        </Grid>
    </materialDesign:TransitioningContent>
</Window>
