Pizzaria1/AuthorizationControl.xaml

<UserControl x:Class="KINOwpf.AuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINOwpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid Background="#FF2E0505">
            <!--<StackPanel Background="White" Grid.ColumnSpan="4" Grid.RowSpan="8">

            </StackPanel>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="loginfield" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,10" FontFamily="Century Gothic" Grid.Column="2" Background="White" FontSize="16" CaretBrush="White" MaxLines="1" BorderThickness="10,0,10,5" BorderBrush="White"/>
            <Button BorderThickness="0,0,0,3" Content="Вход" Margin="0,33,5,35" Height="Auto" Background="{x:Null}" FontFamily="Century Gothic" FontSize="18" Grid.Row="5" Click="Button_Click" Grid.RowSpan="2" BorderBrush="White" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button BorderThickness="0,0,0,3" Content="Регистрация" Margin="22,33,2,35" Height="Auto" Background="{x:Null}" FontFamily="Century Gothic" FontSize="18" Grid.Row="5" Grid.RowSpan="2" Click="Button_Click_1" BorderBrush="White" Grid.Column="4"/>
            <TextBlock Text="АВТОРИЗАЦИЯ" Foreground="#F8FFFFFF" FontSize="30" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" Margin="0,55,10,0" Height="47" Width="800" Grid.RowSpan="2" TextAlignment="Center"/>
            <PasswordBox x:Name="passwordfield" BorderBrush="White" BorderThickness="10,0,10,5" Grid.Column="2" Margin="0,10" Grid.Row="4" Grid.ColumnSpan="3" Background="White" Foreground="Black" FontSize="16"/>
            <Label Content="Логин" Grid.Row="3" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontSize="16" Grid.Column="1" Margin="0,13"/>
            <Label Content="Пароль" Grid.Row="4" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontSize="16" Grid.Column="1" Margin="0,14,0,13"/>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
