Pizzaria1/Authorization.xaml

<Window x:Class="KINOwpf.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KINOwpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="487.949" Width="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromTop, Duration=0:0:0.8}">
        <Grid>
            <!--<StackPanel Background="White" Grid.ColumnSpan="4" Grid.RowSpan="8">

            </StackPanel>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Авторизация" Cursor="Hand" Foreground="#F8FFFFFF" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="98,34,10,33" VerticalAlignment="Center" FontFamily="Century Gothic" MouseDoubleClick="Label_MouseDoubleClick" Width="288"/>
            <Label Content="Регистрация" Cursor="Hand"  Foreground="#F8FFFFFF" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="98,34,10,33" VerticalAlignment="Center" FontFamily="Century Gothic" Grid.Column="2" MouseDoubleClick="Label_MouseDoubleClick_1" Width="288"/>
            <Grid x:Name="GridPrincipal" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="457" Grid.RowSpan="8" VerticalAlignment="Top" Width="792"/>

        </Grid>
    </materialDesign:TransitioningContent>
</Window>
