Pizzaria1/AuthorizationControl.xaml

<UserControl x:Class="KINOwpf.AuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINOwpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid Background="#FF1F0202">
            <!--<StackPanel Background="White" Grid.ColumnSpan="4" Grid.RowSpan="8">

            </StackPanel>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="94"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="179"/>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Background="White" CornerRadius="40" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6"/>

            <TextBlock Text="Авторизация" Foreground="#FF1F0202" FontFamily="Century Gothic" FontSize="35" Grid.ColumnSpan="8" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Margin="0,7" Height="43"/>
            <TextBox BorderThickness="0,0,0,2" BorderBrush="#FF1F0202" x:Name="loginfield" Grid.Row="4" Grid.ColumnSpan="3" Margin="10,5" FontFamily="Century Gothic" Grid.Column="3" Background="{x:Null}" FontSize="16" CaretBrush="White" MaxLines="1" Foreground="Black"/>
            <PasswordBox Foreground="Black" BorderThickness="0,0,0,2" BorderBrush="#FF1F0202" x:Name="passwordfield" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,5" FontFamily="Century Gothic" Grid.Column="3" Background="{x:Null}" FontSize="16" CaretBrush="White" />

            <Border Grid.Row="6" Height="50" Grid.Column="2" Grid.ColumnSpan="4" CornerRadius="20" BorderThickness="2" Margin="51,15,49,15" Background="#FF1F0202">
                <Button Height="45" Content="Вход" Background="{x:Null}" FontFamily="Century Gothic" BorderThickness="0" FontSize="18" Grid.Row="6" Click="Button_Click" BorderBrush="#FF1C1C1C" Grid.ColumnSpan="4" Grid.Column="1" Foreground="White"/>
            </Border>
            <Label Content="Логин" Grid.Row="4" Foreground="#FF1F0202" FontFamily="Century Gothic" FontSize="16" Grid.Column="2" VerticalAlignment="Center"/>
            <Label Content="Пароль" Grid.Row="5" Foreground="#FF1F0202" FontFamily="Century Gothic" FontSize="16" Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
