Pizzaria1/DateSeancesControl.xaml

<UserControl x:Class="KINOwpf.DateSeancesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINOwpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

    <UserControl.Resources>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF6C131F" CornerRadius="11" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ImageTr" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    From="0"
                                    To="10"
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="Margin"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SmallButton" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF6C131F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.3}">
        <Grid Background="White">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="17"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="383*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!-- Style="{DynamicResource ImageTr}"-->
            <TextBlock Text="Даты показа фильма: " Grid.Row="3" Grid.Column="1" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10" Height="25" Width="400" TextAlignment="Center"/>
            <Button Style="{DynamicResource SmallButton}" Grid.Column="1" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C131F" HorizontalAlignment="Left" Height="Auto" Margin="129,7,0,6" Width="48" Click="Button_Click_1">
                <materialDesign:PackIcon Kind="Plus" Width="25" Height="25" Margin="-5"/>
            </Button>
            <Button Style="{DynamicResource SmallButton}" Grid.Column="2" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C131F" HorizontalAlignment="Left" Height="Auto" Margin="1,7,0,6" Width="46" Click="Button_Click_4" >
                <materialDesign:PackIcon Kind="Minus" Width="25" Height="25" Margin="-5"/>
            </Button>
            <DataGrid x:Name="datesGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Column="1" Margin="11,10,10,10" Grid.Row="6" Grid.RowSpan="2" Background="#FFEEEEEE" FontFamily="Century Gothic" FontSize="18" SelectionChanged="datesGrid_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Background" Value="#FFEEEEEE"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Title}" Header="Дата" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="seancesGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Column="4" Margin="11,10,10,10" Grid.Row="6" Grid.RowSpan="2" Background="#FFEEEEEE" FontFamily="Century Gothic" FontSize="18">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Background" Value="#FFEEEEEE"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Century Gothic"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Title}" Header="Сеанс" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource RoundCorner}" Foreground="White" Content="Сохранить данные" FontFamily="Century Gothic" FontSize="20" Height="55" Grid.Column="2" Margin="10,0" Click="Button_Click_3"/>
                <Button Style="{DynamicResource RoundCorner}" Foreground="White" Content="Отменить и вернуться" FontFamily="Century Gothic" FontSize="20" Height="55" Grid.Column="1" Margin="10,0" Click="Button_Click"/>

            </Grid>
            <TextBox x:Name="seance" Margin="11,5,10,5" Text="" Grid.Row="4" Grid.Column="4" FontFamily="Century Gothic" FontSize="18" Grid.ColumnSpan="2"/>

            <Button Style="{DynamicResource SmallButton}" Grid.Column="4" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C131F" HorizontalAlignment="Left" Height="Auto" Margin="129,7,0,6" Width="48" Click="Button_Click_2">
                <materialDesign:PackIcon Kind="Plus" Width="25" Height="25" Margin="-5"/>
            </Button>
            <Button Style="{DynamicResource SmallButton}" Grid.Column="5" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C131F" HorizontalAlignment="Left" Height="Auto" Margin="1,7,0,6" Width="46" Click="Button_Click_5">
                <materialDesign:PackIcon Kind="Minus" Width="25" Height="25" Margin="-5"/>
            </Button>
            <TextBlock Text="Сеансы фильма: " Grid.Row="3" Grid.Column="4" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,10" Height="25" Width="400" TextAlignment="Center"/>
            <DatePicker x:Name="date" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,5" FontFamily="Century Gothic" FontSize="18"/>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
