Pizzaria1/GameControl.xaml

<UserControl x:Class="KINOwpf.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINOwpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

    <UserControl.Resources>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF6C131F" CornerRadius="11" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style x:Key="ImageTr" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    From="0"
                                    To="10"
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="Margin"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundCorner2" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF6C131F" CornerRadius="11" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.3}">
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="515*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="322*"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource RoundCorner2}" Foreground="White" FontFamily="Century Gothic" FontSize="20" Content="Играть" Grid.Column="1" Width="300" Height="55" Click="Button_Click" Grid.Row="2"></Button>
            <StackPanel x:Name="panel1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">

            </StackPanel>
            <Image Source="Images/image_2019-05-15_00-16-56.png" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
