Pizzaria1/MainWindow.xaml

<Window x:Class="Pizzaria1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="906" Width="1570" WindowStartupLocation="CenterScreen" WindowStyle="None" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FF830505"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF57801D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--АНИМАЦИЯ ОТКРЫТИЯ МЕНЮ-->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <!--АНИМАЦИЯ ЗАКРЫТИЯ МЕНЮ-->
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="marginBig">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="70, 0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="250, 70,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="marginSmall">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="250, 0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="70, 70,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>


    <!--ТРИГГЕРЫ ДЛЯ МЕНЮ-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">


        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="FirstColumn" Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition  Height="106"/>
            <RowDefinition Height="821*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Height="30" Grid.Column="1">
            <Grid Margin="0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <DockPanel Grid.Row="0" Background="#FF661111" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="70,27,0,0">
            <Label x:Name="title" Content="Сеансы" Foreground="#DDFFFFFF" FontFamily="Century Gothic" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </DockPanel >

        <Grid x:Name="GridPrincipal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>

        <Grid x:Name="GridMenu" Grid.Column="0" HorizontalAlignment="Left" Background="#FF1F0202" Grid.RowSpan="2" Width="70" Grid.ColumnSpan="2">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            </materialDesign:TransitioningContent>

            <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
            </Button>

            <Button x:Name="ButtonCloseMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
            </Button>


            <ListView x:Name="ListViewMenu" Margin="0,170,0,100" Foreground="LightGray" FontFamily="Century Gothic" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem Height="60" Selected="ListViewItem_Selected_2">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Профиль" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Movie" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Сеансы" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GamepadVariant" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Игры" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Clock" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Ожидаем" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>

    </Grid>
</Window>
