Pizzaria1/MenuControl_2.xaml

<UserControl x:Class="Pizzaria1.MenuControl_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="566" d:DesignWidth="946" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF041705"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="56"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridMenu2" VerticalAlignment="Bottom" Height="45" Margin="0,0,0,0" Grid.Row="0" Background="White" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.2}" Foreground="#FF19110C"/>
            <Button Content="Десерты" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Content="Закуски" Grid.Column="1" FontSize="18" Click="Button_Click_1"/>
            <Button Content="Напитки" Grid.Column="2" FontSize="18" Click="Button_Click_2"/>
            <Button Content="Паста" Grid.Column="3" FontSize="18" Height="45" VerticalAlignment="Top" Click="Button_Click_3"/>
            <Button Content="Пицца" Grid.Column="4" FontSize="18" Click="Button_Click_4"/>
            <Button Content="Салаты" Grid.Column="5" FontSize="18" Click="Button_Click_5"/>
            <Button Content="Супы" Grid.Column="6" FontSize="18" Click="Button_Click_6"/>

        </Grid>
        <DataGrid x:Name="dishesGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" SelectionChanged="dishesGrid_SelectionChanged" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Блюдо" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="dishimage" Grid.Column="3" Grid.Row="2"/>
        <TextBlock TextWrapping="Wrap" x:Name="dishname" Text="Название блюда" Grid.Column="3" Grid.Row="3" FontFamily="century gothic" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="#FF277631" Padding="15" Foreground="White" Margin="0,3,0,2" Height="56"/>

        <DataGrid x:Name="ingredientsGrid" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="5" SelectionChanged="dishesGrid_SelectionChanged" Background="White" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Ингредиент" Width="246"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="8" Background="#FF277631" >
            <TextBlock x:Name="uLimona" Text="Выберите категорию" FontFamily="Century Gothic" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" Height="34"/>
        </StackPanel>
        <Button Content="Добавить в корзину" Grid.Column="3" Grid.Row="5" Background="#FF277631" Foreground="White" Margin="0,19,0,18"/>

        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF153C1A" Grid.Column="7" Grid.Row="2" Margin="12,32,12,183">
            <materialDesign:PackIcon Kind="Delete" Height="25" Width="25"/>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FF153C1A" Grid.Column="7" Grid.Row="2" Margin="12,68,12,147">
            <materialDesign:PackIcon Kind="Refresh" Height="25" Width="25"/>
        </Button>
    </Grid>
</UserControl>
