Pizzaria1/PremiersControl.xaml

<UserControl x:Class="KINOwpf.PremiersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINOwpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

    <UserControl.Resources>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF6C131F" CornerRadius="11" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="LightYellow" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ImageTr" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    From="0"
                                    To="10"
                                    Duration="0:0:0.3"
                                    Storyboard.TargetProperty="Margin"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SmallButton" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF6C131F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

    </UserControl.Resources>

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.3}">
        <Grid Background="White">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="519*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="14"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image x:Name="poster" Grid.Row="2" Grid.RowSpan="10" Grid.Column="2" Source="Images/мстители.jpg" Grid.ColumnSpan="3"/>
            <!-- Style="{DynamicResource ImageTr}"-->
            <TextBlock x:Name="filmname" Text="Мстители: Финал" Grid.Column="6" Grid.ColumnSpan="2" FontFamily="Century Gothic" FontSize="40" TextAlignment="Center" VerticalAlignment="Center" Height="50" Grid.Row="1"/>
            <TextBlock Text="Дата премьеры: " Grid.Row="3" Grid.Column="6" FontFamily="Century Gothic" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Height="25" Margin="0,10" TextAlignment="Right"/>
            <TextBlock Text="Слоган: " Grid.Row="4" Grid.Column="6" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="25" Margin="0,10" Width="84"/>
            <TextBlock Text="Страна: " Grid.Row="5" Grid.Column="6" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Height="25" Width="89" Margin="0,10"/>
            <TextBlock Text="Жанры: " Grid.Row="6" Grid.Column="6" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10" Height="25" Width="84"/>
            <TextBlock Margin="0,5,0,0" Text="Описание: " Grid.Row="7" Grid.Column="6" FontFamily="Century Gothic" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="115"/>

            <TextBlock x:Name="filmrating" Margin="10,10,0,10" Text="" Grid.Row="3" Grid.Column="7" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="499" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="filmslogan" Margin="10,12,0,11" Text="Avengers are fallen" Grid.Row="4" Grid.Column="7" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="499" Height="22" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="filmcountry" Margin="10,10,0,10" Text="США" Grid.Row="5" Grid.Column="7" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="499" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="filmgenres" Margin="10,10,0,10" Text="приключения, боевик, фантастика" Grid.Row="6" Grid.Column="7" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="499" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="filmdescription" Margin="10,0,0,0" TextWrapping="Wrap" Text="Локи, сводный брат Тора, возвращается, и в этот раз он не один. Земля на грани порабощения, и только лучшие из лучших могут спасти человечество. Ник Фьюри, глава международной организации Щ. И. Т., собирает выдающихся поборников справедливости и добра, чтобы отразить атаку. Под предводительством Капитана Америки Железный Человек, Тор, Невероятный Халк, Соколиный глаз и Чёрная Вдова вступают в войну с захватчиком." Grid.Row="7" Grid.Column="7" FontFamily="Century Gothic" FontSize="18"/>
            <Button Style="{DynamicResource RoundCorner}" Height="55" Grid.RowSpan="2" Margin="40,0" Content="Смотреть трейлер" Grid.Column="7" Grid.Row="9" FontFamily="Century Gothic" FontSize="20" Background="#FF6C131F" BorderBrush="#FF6C131F" Foreground="White" VerticalAlignment="Bottom" Click="WatchTrailer"/>

            <Button Style="{DynamicResource RoundCorner}" x:Name="subscribe" Height="55" Grid.RowSpan="2" Margin="40,10,40,0" Content="Подписаться на фильм" Grid.Column="7" Grid.Row="11" FontFamily="Century Gothic" FontSize="20" Background="#FF6C131F" BorderBrush="#FF6C131F" Foreground="White" VerticalAlignment="Top" Click="Subscribe"/>
            <Button Style="{DynamicResource SmallButton}" x:Name="plus" Grid.Column="1" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C131F" Margin="0,7,0,6" Height="Auto" Click="AddFilm">
                <materialDesign:PackIcon Kind="Plus" Width="25" Height="25" Margin="0"/>
            </Button>
            <Button Style="{DynamicResource SmallButton}" x:Name="minus" Grid.Column="1" Grid.Row="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C131F" HorizontalAlignment="Left" Margin="0,6,0,7" Width="47" Height="Auto" Click="DeleteFilm">
                <materialDesign:PackIcon Kind="Minus" Width="25" Height="25" Margin="0,-5"/>
            </Button>
            <Button Style="{DynamicResource SmallButton}" x:Name="refresh" Grid.Column="1" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C131F"  Margin="0,7,0,6" Height="Auto" Click="EditFilm">
                <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25" Margin="0"/>
            </Button>
            <Button Style="{DynamicResource SmallButton}" x:Name="back" Grid.Column="0" Visibility="Collapsed" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C131F" Margin="0,14,0,13" Height="Auto" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Margin="-3,-5"/>
            </Button>
            <Button Style="{DynamicResource SmallButton}" x:Name="up" Grid.Column="3" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C131F" Height="Auto" Click="up_Click">
                <materialDesign:PackIcon Kind="ArrowUpDropCircleOutline" Width="30" Height="30" Margin="-7"/>
            </Button>
            <Button Style="{DynamicResource SmallButton}" x:Name="down" Grid.Column="3" Grid.Row="12" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C131F" Height="Auto" Click="down_Click">
                <materialDesign:PackIcon Kind="ArrowDownDropCircleOutline" Width="30" Height="30" Margin="-7"/>
            </Button>
            <Button Style="{DynamicResource SmallButton}" x:Name="save" Grid.Column="1" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C131F" Height="Auto" Click="save_Click">
                <materialDesign:PackIcon Kind="Movie" Width="30" Height="30" Margin="-7"/>
            </Button>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
