Pizzaria1/Profile.xaml

<UserControl x:Class="KINOwpf.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINOwpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Background="White" Grid.RowSpan="8" >
        </StackPanel>
        <TextBox TextWrapping="Wrap" Text="Новый логин" Grid.Row="2" Margin="50,13,0,13" Foreground="#FF460505" BorderBrush="#FF510808" BorderThickness="0, 0, 0, 3"/>
        <TextBox TextWrapping="Wrap" Text="Новый пароль" Grid.Row="3" Margin="50,13,0,13" Foreground="#FF460505" BorderBrush="#FF510808" BorderThickness="0, 0, 0, 3"/>
        <TextBox TextWrapping="Wrap" Text="Новый e-mail" Grid.Row="4" Margin="50,13,0,13" Foreground="#FF460505" BorderBrush="#FF510808" BorderThickness="0, 0, 0, 3"/>
        <Button Content="Изменить" Grid.Row="2" Grid.Column="1" Margin="10, 0,10,0" Height="35" Background="#FF510808" FontFamily="Century Gothic" FontSize="12"/>
        <Button Content="Изменить" Grid.Row="3" Grid.Column="1" Margin="10, 0,10,0" Height="35" Background="#FF510808" FontFamily="Century Gothic" FontSize="12"/>
        <Button Content="Изменить" Grid.Row="4" Grid.Column="1" Margin="10, 0,10,0" Height="35" Background="#FF510808" FontFamily="Century Gothic" FontSize="12"/>
        
    </Grid>
</UserControl>
