Pizzaria1/RegistrationControl.xaml

<UserControl x:Class="KINOwpf.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINOwpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">
        <Grid>
            <!--<StackPanel Background="White" Grid.ColumnSpan="4" Grid.RowSpan="8">

            </StackPanel>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Height="30" TextWrapping="Wrap" Text="Введите логин" Grid.Row="3" Grid.ColumnSpan="2" Margin="90, 0, 0, 0" BorderThickness="0,0,0,3" BorderBrush="#FF621F1F" FontFamily="Century Gothic" />
            <TextBox Height="30" TextWrapping="Wrap" Text="Введите пароль" Grid.Row="4" Grid.ColumnSpan="2" Margin="90, 0, 0, 0" BorderThickness="0,0,0,3" BorderBrush="#FF621F1F" FontFamily="Century Gothic" />
            <TextBox Height="30" TextWrapping="Wrap" Text="Введите " Grid.Row="5" Grid.ColumnSpan="2" Margin="90, 0, 0, 0" BorderThickness="0,0,0,3" BorderBrush="#FF621F1F" FontFamily="Century Gothic" />
            <Button Content="Вход" Margin="6,11,10,10" Height="35" Background="#FF510808" FontFamily="Century Gothic" FontSize="12" Grid.Row="6" Grid.Column="1"/>
            <Label Content="Подтверждение" Foreground="#F85B1313" FontSize="23" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Row="4" FontFamily="Century Gothic" Grid.Column="2" VerticalAlignment="Center" Margin="10,10,196,8"/>
            <TextBox Height="30" VerticalAlignment="Top" TextWrapping="Wrap" Text="Введите код" Grid.Row="5" Width="130" BorderThickness="0,0,0,3" BorderBrush="#FF621F1F" FontFamily="Century Gothic" Grid.Column="2" Margin="10,14,60,0" />
            <Button Content="Отправить" Margin="10,11,6,10" Height="35" Background="#FF510808" FontFamily="Century Gothic" FontSize="12" Grid.Row="6" Grid.Column="2"/>

        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
