Pizzaria1/RegistrationControl.xaml

<UserControl x:Class="KINOwpf.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINOwpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.8}">
        <Grid Background="#FF1F0202">
            <!--<StackPanel Background="White" Grid.ColumnSpan="4" Grid.RowSpan="8">

            </StackPanel>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="106"/>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="203"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border Background="White" CornerRadius="40" Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="6"/>

            <TextBlock Text="Регистрация" Foreground="#FF1F0202" FontFamily="Century Gothic" FontSize="35" Grid.ColumnSpan="8" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Margin="0,16" Height="44"/>
            <TextBox BorderThickness="0,0,0,2" BorderBrush="#FF1F0202" x:Name="namefield" Grid.Row="2" Margin="10,5,25,5" Grid.ColumnSpan="3" FontFamily="Century Gothic" Grid.Column="3" Background="{x:Null}" FontSize="16" CaretBrush="White" MaxLines="1" Foreground="Black"/>
            <PasswordBox Foreground="Black" BorderThickness="0,0,0,2" BorderBrush="#FF1F0202"  Margin="10,5,25,5" x:Name="passwordfield" Grid.Row="5" Grid.ColumnSpan="3" FontFamily="Century Gothic" Grid.Column="3" Background="{x:Null}" FontSize="16" CaretBrush="White" />

            <Border Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" CornerRadius="20" BorderThickness="2" Margin="53,7,47,25" Background="#FF1F0202">
                <Button Height="45" Content="Отправить" Background="{x:Null}" FontFamily="Century Gothic" BorderThickness="0" FontSize="18" Grid.Row="6" Click="Send" BorderBrush="#FF1C1C1C" Grid.ColumnSpan="4" Grid.Column="1" Foreground="White"/>
            </Border>
            <Label Content="Имя" Grid.Row="2" Foreground="#FF1F0202" FontFamily="Century Gothic" FontSize="16" Grid.Column="2" VerticalAlignment="Center" Margin="0,5,10,5" HorizontalAlignment="Right" Height="30" Width="43"/>
            <Label Content="Фамилия" Grid.Row="3" Foreground="#FF1F0202" FontFamily="Century Gothic" FontSize="16" Grid.Column="2" VerticalAlignment="Center" Margin="0,5,10,5" HorizontalAlignment="Right" Height="30" Width="85"/>
            <Label Content="Логин" Grid.Row="4" Foreground="#FF1F0202" FontFamily="Century Gothic" FontSize="16" Grid.Column="2" VerticalAlignment="Center" Margin="0,5,10,5" HorizontalAlignment="Right" Height="30" Width="57"/>
            <Label Content="Пароль" Grid.Row="5" Foreground="#FF1F0202" FontFamily="Century Gothic" FontSize="16" Grid.Column="2" VerticalAlignment="Center" Margin="0,5,10,5" HorizontalAlignment="Right" Height="30" Width="70"/>
            <Label Content="E-mail" Grid.Row="6" Foreground="#FF1F0202" FontFamily="Century Gothic" FontSize="16" Grid.Column="2" VerticalAlignment="Center" Margin="0,5,10,5" HorizontalAlignment="Right" Height="30" Width="56"/>
            <TextBox BorderThickness="0,0,0,2" BorderBrush="#FF1F0202" x:Name="lastnamefield" Grid.Row="3" Margin="10,5,25,5" Grid.ColumnSpan="3" FontFamily="Century Gothic" Grid.Column="3" Background="{x:Null}" FontSize="16" CaretBrush="White" MaxLines="1" Foreground="Black"/>
            <TextBox BorderThickness="0,0,0,2" BorderBrush="#FF1F0202" x:Name="loginfield" Grid.Row="4" Margin="10,5,25,5" Grid.ColumnSpan="3" FontFamily="Century Gothic" Grid.Column="3" Background="{x:Null}" FontSize="16" CaretBrush="White" MaxLines="1" Foreground="Black"/>
            <TextBox BorderThickness="0,0,0,2" BorderBrush="#FF1F0202" x:Name="emailfield" Grid.Row="6" Margin="10,5,25,5" Grid.ColumnSpan="3" FontFamily="Century Gothic" Grid.Column="3" Background="{x:Null}" FontSize="16" CaretBrush="White" MaxLines="1" Foreground="Black"/>
            <Label Visibility="Collapsed" x:Name="codelabel" Content="Код" Grid.Row="7" Foreground="#FF1F0202" FontFamily="Century Gothic" FontSize="16" Grid.Column="2" VerticalAlignment="Center" Margin="0,5,10,5" HorizontalAlignment="Right" Height="30" Width="43"/>
            <TextBox Visibility="Collapsed" BorderThickness="0,0,0,2" BorderBrush="#FF1F0202" x:Name="codefield" Grid.Row="7" Margin="10,5,25,5" Grid.ColumnSpan="3" FontFamily="Century Gothic" Grid.Column="3" Background="{x:Null}" FontSize="16" CaretBrush="White" MaxLines="1" Foreground="Black" TextChanged="codefield_TextChanged"/>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
