Pizzaria1/Ticket.xaml

<Window x:Class="KINOwpf.Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KINOwpf"
        mc:Ignorable="d"
        Title="Ticket" Height="424" Width="498" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Images/hlop.png" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="filmname" FontFamily="century gothic" FontSize="22" TextAlignment="Center" HorizontalAlignment="Left" Margin="119,122,0,267" TextWrapping="Wrap" Text="Кладбище домашних животных" VerticalAlignment="Center" Width="362" Height="30"/>
        <TextBlock x:Name="filmrange" FontFamily="century gothic" FontSize="22" TextAlignment="Center" HorizontalAlignment="Left" Margin="396,216,0,173" TextWrapping="Wrap" Text="7" VerticalAlignment="Center" Width="59" Height="30"/>
        <TextBlock x:Name="filmplace" FontFamily="century gothic" FontSize="22" TextAlignment="Center" HorizontalAlignment="Left" Margin="186,216,0,173" TextWrapping="Wrap" Text="10" VerticalAlignment="Center" Width="170" Height="30"/>
        <TextBlock x:Name="filmdate" FontFamily="century gothic" FontSize="22" TextAlignment="Center" HorizontalAlignment="Left" Margin="27,216,0,173" TextWrapping="Wrap" Text="13.05.2019" VerticalAlignment="Center" Width="124" Height="30"/>
        <TextBlock x:Name="filmprice" FontFamily="century gothic" FontSize="22" TextAlignment="Center" HorizontalAlignment="Left" Margin="249,270,0,119" TextWrapping="Wrap" Text="60 грн" VerticalAlignment="Center" Width="232" Height="30"/>
        <TextBlock x:Name="filmseance" FontFamily="century gothic" FontSize="22" TextAlignment="Center" HorizontalAlignment="Left" Margin="297,306,0,83" TextWrapping="Wrap" Text="13:30" VerticalAlignment="Center" Width="131" Height="30"/>
        <TextBlock x:Name="filmcode" FontFamily="century gothic" FontSize="22" TextAlignment="Center" HorizontalAlignment="Left" Margin="312,345,0,44" TextWrapping="Wrap" Text="123456" VerticalAlignment="Center" Width="105" Height="30"/>
        <Button Content="x" BorderBrush="{x:Null}" Margin="465,-6,-7,0" VerticalAlignment="Top" Height="34" Background="{x:Null}" Click="Button_Click"/>


    </Grid>
</Window>
