Pizzaria1/UserControl1.xaml

<UserControl x:Class="Pizzaria1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="565.957">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid" SelectionChanged="phonesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Категория" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid2" Grid.Column="1" SelectionChanged="phonesGrid2_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Категория" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid3" Grid.Column="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Категория" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button x:Name="updateButton" Content="Обновить"  VerticalAlignment="Top" Click="updateButton_Click_1" />
            <Button x:Name="deleteButton" Content="Удалить" Height="Auto" />
        </StackPanel>
        <Grid/>
        <DataGrid HorizontalAlignment="Left" Height="3" Margin="29,113,0,0" VerticalAlignment="Top" Width="7"/>
    </Grid>
</UserControl>
