Pizzaria1/Window2.xaml

<Window x:Class="Pizzaria1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        mc:Ignorable="d"
        Title="Window2" Height="398.936" Width="300">
    <Grid>
        <TextBox x:Name="firstname" Text="TextBox" Margin="61,67,50,274"/>
        <TextBox x:Name="lastname" Text="TextBox" Margin="61,0,50,238" Height="31" VerticalAlignment="Bottom"/>
        <Button x:Name="reg" Content="Регистрация" Margin="81,320,82,0" VerticalAlignment="Top" Click="Button_Click_3" Height="38"/>
        <TextBox x:Name="login" Text="TextBox" Margin="61,135,50,202"/>
        <TextBox x:Name="password" Text="TextBox" Margin="61,171,50,166"/>
        <TextBox x:Name="email" Text="TextBox" Margin="61,207,50,130"/>
        <TextBox x:Name="address" Margin="61,243,50,94"/>
        <TextBox x:Name="check" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="86,293,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="check_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.148"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="242,289,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.006,0.464" Click="Button_Click"/>

    </Grid>
</Window>
