Pizzaria1/Window1.xaml

<Window x:Name="auth" x:Class="Pizzaria1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="508.14">
    <Grid>
        <!--<Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <StackPanel Background="White">
                        <MediaElement></MediaElement>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="login" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="TextBox"/>
        <TextBox x:Name="password" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="TextBox"/>
        <Button Content="Регистрация" Margin="5,10,5,0" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Вход" Margin="5,10,5,0" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
