Pizzaria1/ZalControl.xaml

<UserControl x:Class="KINOwpf.ZalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KINOwpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1500" Height="800">

    <UserControl.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFBDBDBD" CornerRadius="11" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="FontSize"
                                    To="30" 
                                    Duration="0:0:0.1" 
                                    AutoReverse="True"/>
                                <ThicknessAnimation
                                    From="5"
                                    To="0"
                                    Duration="0:0:0.1"
                                    Storyboard.TargetProperty="Margin"
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundCornerSold" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF404040" CornerRadius="11" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="RoundCornerReserved" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF7A7A7A" CornerRadius="11" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="RoundCornerChosed" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF510F0F" CornerRadius="11" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="5"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>


    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:1.3}">
        <Grid  x:Name="main" Background="white">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="first" Grid.Row="1" Grid.Column="3" >
                <Grid Height="73">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1" Grid.Column="0"/>
                    <Button Content="2" Grid.Column="2"/>
                    <Button Content="3" Grid.Column="4"/>
                    <Button Content="4" Grid.Column="6"/>
                    <Button Content="5" Grid.Column="8"/>
                    <Button Content="6" Grid.Column="10"/>
                    <Button Content="7" Grid.Column="12"/>
                    <Button Content="8" Grid.Column="14"/>
                    <Button Content="9" Grid.Column="16"/>
                    <Button Content="10" Grid.Column="18"/>
                    <Button Content="11" Grid.Column="20"/>
                    <Button Content="12" Grid.Column="22"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="second" Grid.Row="2" Grid.Column="3">
                <Grid Height="73">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1" Grid.Column="0"/>
                    <Button Content="2" Grid.Column="2"/>
                    <Button Content="3" Grid.Column="4"/>
                    <Button Content="4" Grid.Column="6"/>
                    <Button Content="5" Grid.Column="8"/>
                    <Button Content="6" Grid.Column="10"/>
                    <Button Content="7" Grid.Column="12"/>
                    <Button Content="8" Grid.Column="14"/>
                    <Button Content="9" Grid.Column="16"/>
                    <Button Content="10" Grid.Column="18"/>
                    <Button Content="11" Grid.Column="20"/>
                    <Button Content="12" Grid.Column="22"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="third" Grid.Row="3" Grid.Column="3">
                <Grid Height="73">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1" Grid.Column="1"/>
                    <Button Content="2" Grid.Column="3"/>
                    <Button Content="3" Grid.Column="5"/>
                    <Button Content="4" Grid.Column="7"/>
                    <Button Content="5" Grid.Column="9"/>
                    <Button Content="6" Grid.Column="11"/>
                    <Button Content="7" Grid.Column="13"/>
                    <Button Content="8" Grid.Column="15"/>
                    <Button Content="9" Grid.Column="17"/>
                    <Button Content="10" Grid.Column="19"/>
                    <Button Content="11" Grid.Column="21"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="fourth" Grid.Row="4" Grid.Column="3">
                <Grid Height="73">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1" Grid.Column="1"/>
                    <Button Content="2" Grid.Column="3"/>
                    <Button Content="3" Grid.Column="5"/>
                    <Button Content="4" Grid.Column="7"/>
                    <Button Content="5" Grid.Column="9"/>
                    <Button Content="6" Grid.Column="11"/>
                    <Button Content="7" Grid.Column="13"/>
                    <Button Content="8" Grid.Column="15"/>
                    <Button Content="9" Grid.Column="17"/>
                    <Button Content="10" Grid.Column="19"/>
                    <Button Content="11" Grid.Column="21"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="fifth" Grid.Row="5" Grid.Column="3">
                <Grid Height="73">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1" Grid.Column="2"/>
                    <Button Content="2" Grid.Column="4"/>
                    <Button Content="3" Grid.Column="6"/>
                    <Button Content="4" Grid.Column="8"/>
                    <Button Content="5" Grid.Column="10"/>
                    <Button Content="6" Grid.Column="12"/>
                    <Button Content="7" Grid.Column="14"/>
                    <Button Content="8" Grid.Column="16"/>
                    <Button Content="9" Grid.Column="18"/>
                    <Button Content="10" Grid.Column="20"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="sixth" Grid.Row="6" Grid.Column="3">
                <Grid Height="73">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1" Grid.Column="2"/>
                    <Button Content="2" Grid.Column="4"/>
                    <Button Content="3" Grid.Column="6"/>
                    <Button Content="4" Grid.Column="8"/>
                    <Button Content="5" Grid.Column="10"/>
                    <Button Content="6" Grid.Column="12"/>
                    <Button Content="7" Grid.Column="14"/>
                    <Button Content="8" Grid.Column="16"/>
                    <Button Content="9" Grid.Column="18"/>
                    <Button Content="10" Grid.Column="20"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="seventh" Grid.Row="7" Grid.Column="3">
                <Grid Height="73">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1" Grid.Column="3"/>
                    <Button Content="2" Grid.Column="5"/>
                    <Button Content="3" Grid.Column="7"/>
                    <Button Content="4" Grid.Column="9"/>
                    <Button Content="5" Grid.Column="11"/>
                    <Button Content="6" Grid.Column="13"/>
                    <Button Content="7" Grid.Column="15"/>
                    <Button Content="8" Grid.Column="17"/>
                    <Button Content="9" Grid.Column="19"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="eighth" Grid.Row="8" Grid.Column="3">
                <Grid Height="73">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="1" Grid.Column="3"/>
                    <Button Content="2" Grid.Column="5"/>
                    <Button Content="3" Grid.Column="7"/>
                    <Button Content="4" Grid.Column="9"/>
                    <Button Content="5" Grid.Column="11"/>
                    <Button Content="6" Grid.Column="13"/>
                    <Button Content="7" Grid.Column="15"/>
                    <Button Content="8" Grid.Column="17"/>
                    <Button Content="9" Grid.Column="19"/>
                </Grid>
            </StackPanel>

            <Label Content="Ряд №1             грн" Margin="15,0,0,0" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Ряд №2             грн" Margin="15,0,0,0" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Ряд №3             грн" Margin="15,0,0,0" FontSize="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Ряд №4             грн" Margin="15,0,0,0" FontSize="20" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Ряд №5             грн" Margin="15,0,0,0" FontSize="20" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Ряд №6             грн" Margin="15,0,0,0" FontSize="20" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Ряд №7             грн" Margin="15,0,0,0" FontSize="20" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Ряд №8             грн" Margin="15,0,0,0" FontSize="20" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>

            <!--<Label Content=" Ряд №1 " FontSize="20" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18"/>
            <Label Content=" Ряд №2 " FontSize="20" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18"/>
            <Label Content=" Ряд №3 " FontSize="20" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18"/>
            <Label Content=" Ряд №4 " FontSize="20" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18"/>
            <Label Content=" Ряд №5 " FontSize="20" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18"/>
            <Label Content=" Ряд №6 " FontSize="20" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18"/>
            <Label Content=" Ряд №7 " FontSize="20" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18"/>
            <Label Content=" Ряд №8" FontSize="20" Grid.Column="5" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18"/>
-->
            <TextBox x:Name="firstf" Grid.Column="2"  Height="30" Grid.Row="1" Text="60" Margin="10,21,70,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox x:Name="secondf" Grid.Column="2"  Height="30" Grid.Row="2" Text="60" Margin="10,21,70,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox x:Name="thirdf" Grid.Column="2"  Height="30" Grid.Row="3" Text="65" Margin="10,21,70,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox x:Name="fourthf" Grid.Column="2"  Height="30" Grid.Row="4" Text="65" Margin="10,21,70,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox x:Name="fifthf" Grid.Column="2"  Height="30" Grid.Row="5" Text="65" Margin="10,21,70,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox x:Name="sixf" Grid.Column="2"  Height="30" Grid.Row="6" Text="65" Margin="10,21,70,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox x:Name="seventhf" Grid.Column="2"  Height="30" Grid.Row="7" Text="70" Margin="10,21,70,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox x:Name="eighthf" Grid.Column="2"  Height="30" Grid.Row="8" Text="70" Margin="10,21,70,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>

            <!-- <TextBox x:Name="firstf2" Grid.Column="4" Height="30" Grid.Row="1" Text="{Binding ElementName=firstf,Path=Text, Mode=TwoWay}" Margin="20,21,20,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox IsReadOnly="True" Grid.Column="4"  Height="30" Grid.Row="2" Text="{Binding ElementName=secondf,Path=Text}" Margin="20,22,20,21" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox IsReadOnly="True" Grid.Column="4"  Height="30" Grid.Row="3" Text="{Binding ElementName=thirdf,Path=Text}" Margin="20,21,20,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox IsReadOnly="True" Grid.Column="4"  Height="30" Grid.Row="4" Text="{Binding ElementName=fourthf,Path=Text}" Margin="20,22,20,21" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox IsReadOnly="True" Grid.Column="4"  Height="30" Grid.Row="5" Text="{Binding ElementName=fifthf,Path=Text}" Margin="20,21,20,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox IsReadOnly="True" Grid.Column="4"  Height="30" Grid.Row="6" Text="{Binding ElementName=sixthf,Path=Text}" Margin="20,22,20,21" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox IsReadOnly="True" Grid.Column="4"  Height="30" Grid.Row="7" Text="{Binding ElementName=seventhf,Path=Text}" Margin="20,21,20,22" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>
            <TextBox IsReadOnly="True" Grid.Column="4"  Height="30" Grid.Row="8" Text="{Binding ElementName=eighthf,Path=Text}" Margin="20,22,20,21" FontSize="18" TextAlignment="Center" BorderBrush="#FF5D171A" FontFamily="Century Gothic"/>-->
            <Button Margin="20,0,0,0" Content="Вернуться" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Height="50" Click="Button_Click_1" Grid.ColumnSpan="2"/>
            <Button Margin="20,0,0,0" Content="Забронировать" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Height="50" Click="Button_Click_1" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="student" Content="CheckBox" Grid.Column="4" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="244"/>
            <CheckBox x:Name="retiree" Content="CheckBox" Grid.Column="4" HorizontalAlignment="Left" Margin="0,17,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="34" Width="244"/>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
